Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Dec 2022 05:35:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63a149a0-e"
expires: Tue, 20 Dec 2022 06:59:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6828:6E4E:1D2A3:3ECF7:63A15AE8
Accept-Ranges: bytes
Date: Tue, 20 Dec 2022 06:49:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4726-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1671518953.630741,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bbbdba8f932bcabb54ed4179849e3c39541892f

