Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Dec 2022 05:35:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63a149a0-3d5da"
expires: Tue, 20 Dec 2022 06:59:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C81C:4E53:5EA1F0:63FEAC:63A15AE7
Accept-Ranges: bytes
Date: Tue, 20 Dec 2022 06:49:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4722-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1671518952.585163,VS0,VE304
Vary: Accept-Encoding
X-Fastly-Request-ID: 3264f681e5fdd86415e6476ac4d740b00f5131de

