Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Dec 2022 05:35:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63a149a0-b04e"
expires: Tue, 20 Dec 2022 06:59:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F21A:0332:901705:9834A5:63A15AE9
Accept-Ranges: bytes
Date: Tue, 20 Dec 2022 06:49:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1671518953.003923,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-ID: ee201e23868f682e9dae1033e13dee44e1de3fca

