Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Dec 2022 05:35:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63a149a0-1218"
expires: Tue, 20 Dec 2022 06:59:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA72:4E53:5EA268:63FF25:63A15AEA
Accept-Ranges: bytes
Date: Tue, 20 Dec 2022 06:49:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4732-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1671518954.415502,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: 4340f86196e1343e4fa458e5e5fdc2da6c5936a8

