Connection: close
Content-Length: 51836
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Dec 2022 05:35:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63a149a0-ca7c"
expires: Tue, 20 Dec 2022 06:59:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EAA:5520:522C8D:5653FA:63A15AE7
Accept-Ranges: bytes
Date: Tue, 20 Dec 2022 06:49:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4735-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1671518952.570187,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ec8795fcee05b2249404c92dce6d0c1a3191760

