Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Dec 2022 05:35:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63a149a0-42382"
expires: Tue, 20 Dec 2022 06:59:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81CC:0A1E:306EC5:3646FF:63A15AE8
Accept-Ranges: bytes
Date: Tue, 20 Dec 2022 06:49:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4734-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1671518953.886654,VS0,VE428
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b4f7710fe0c25b693e6785f5e752afc471357bf

