Connection: close
Content-Length: 14950197
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Dec 2022 05:35:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63a149a0-e41f35"
expires: Tue, 20 Dec 2022 06:59:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C55C:4D9C:A3F6E:103C16:63A15B08
Accept-Ranges: bytes
Age: 2
Date: Tue, 20 Dec 2022 06:49:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4731-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1671518985.789175,VS0,VE1777
Vary: Accept-Encoding
X-Fastly-Request-ID: 46a7334b9a0d817dcd8b93b16397cbc7ad5a4117

