Connection: close
Content-Length: 39199
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Dec 2022 05:35:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63a149a0-991f"
expires: Tue, 20 Dec 2022 06:59:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD30:7F32:3A9DD1:4158E5:63A15AE8
Accept-Ranges: bytes
Date: Tue, 20 Dec 2022 06:49:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4751-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1671518953.887396,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 2320592b3039b5ae35adda97f74e1c14648fc074

